<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setLight">

    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="500dp"
        android:text="main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auto_bright"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:text="자동 밝기 조절"
        app:layout_constraintStart_toStartOf="@+id/bright"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="84dp"
        android:text="밝 기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auto_bl"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:layout_marginTop="80dp"
        android:text="자동 소등"
        app:layout_constraintStart_toStartOf="@+id/auto_bright"
        app:layout_constraintTop_toBottomOf="@+id/auto_bright" />

    <Switch
        android:id="@+id/swch_autibrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintStart_toEndOf="@+id/auto_bright"
        app:layout_constraintTop_toTopOf="@+id/auto_bright" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="266dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bright" />

    <Switch
        android:id="@+id/swch_autobl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/swch_autibrt"
        app:layout_constraintTop_toTopOf="@+id/auto_bl" />

</android.support.constraint.ConstraintLayout>